spring.app.jwtSecret = your_jwt_secret_key
spring.app.jwtExpirationMs = 1200000 # in millisecond

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_password | your_app_password_if_gmail
